<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Suggestivist's Official Website | About</title>
  </head>
  <body>
    <div class="header">
      <h1>Suggestivist Music Group</h1>
    </div>
    <ul class="menu">
      <li class="menu"><a href="https://suggestivist.github.io/">Home</a></li>
      <li class="menu"><a href="https://suggestivist.github.io/news.html">News</a></li>
      <li class="menu"><a href="https://suggestivist.github.io/songs.html">Songs</a></li>
      <li class="menu"><a href="https://suggestivist.github.io/albums.html">Albums</a></li>
      <li class="activemenu menu"><a href="https://suggestivist.github.io/about.html">About</a></li>
    </ul>
    <div class="content">
		<h2>About Us</h2>
		<img height="200px" width="200px" src="https://suggestivist.github.io/pictures/suggestivist_kecil.png" />
		
		<p>Above is our logo.</p>
		<p>Our group was formed in 2016 in Jakarta, Indonesia. Currently the only member is Boby Selamet Hartono.</p>
	    	<div text-indent="20px"><h3>Our Philosophy</h3>
	    	<p>We create pieces mainly for sensual imaginaries because Suggestivist are sensual. We love suggestive things.</p>
	    	<p>If there is something you want to tell us, contact suggestivistofficial@gmail.com.</p>
		</div>
    </div>
    <div class="footer">
      <p>(C) 2017-2018 Suggestivist</p>
    </div>
  </body>
</html>
